# Weblog_Razor

./: README.md  Weblog.sln
Files/Contrcat/: IFileService.cs
src/01.Domain/Core/App.Domain.Core/: App.Domain.Core.csproj
src/01.Domain/Core/App.Domain.Core/CategoryAgg/AppServices/: ICategoryAppService.cs
src/01.Domain/Core/App.Domain.Core/CategoryAgg/DTOs/: GetCategoryDTO.cs
src/01.Domain/Core/App.Domain.Core/CategoryAgg/Data/: ICategoryRepository.cs
src/01.Domain/Core/App.Domain.Core/CategoryAgg/Entities/: Category.cs
src/01.Domain/Core/App.Domain.Core/CategoryAgg/Services/: ICategoryService.cs
src/01.Domain/Core/App.Domain.Core/CommentAgg/Data/: ICommentRepository.cs
src/01.Domain/Core/App.Domain.Core/CommentAgg/Entities/: Comment.cs
src/01.Domain/Core/App.Domain.Core/CommentAgg/Enums/: StatusEnum.cs
src/01.Domain/Core/App.Domain.Core/CommentAgg/Services/: ICommentService.cs
src/01.Domain/Core/App.Domain.Core/PostAgg/AppServices/: IPostAppService.cs
src/01.Domain/Core/App.Domain.Core/PostAgg/DTOs/: EditPostDTO.cs  PostInputDTO.cs  PostOutputDTO.cs  ShowPostDTO.cs
src/01.Domain/Core/App.Domain.Core/PostAgg/Data/: IPostRepository.cs
src/01.Domain/Core/App.Domain.Core/PostAgg/Entities/: Post.cs
src/01.Domain/Core/App.Domain.Core/_CommonEntities/: Result.cs
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Ef/CategoryAgg/: CategoryRepository.cs
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Ef/CommentAgg/: CommentRepository.cs
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Ef/PostAgg/: PostRepository.cs
src/02.Infrastructure/DataAccess/App.Infra.Data.Repos.Ef/UserAgg/: UserRepository.cs
src/03.Presentation/EndPoint.Razor/: EndPoint.Razor.csproj  Program.cs  appsettings.json
src/03.Presentation/EndPoint.Razor/Extentions/: BasePageModel.cs  CookieService.cs  ICookieService.cs  PersianDate.cs
src/03.Presentation/EndPoint.Razor/Models/ViewModels/: ImageUploadViewModel.cs
src/03.Presentation/EndPoint.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/03.Presentation/EndPoint.Razor/Pages/Account/: About.cshtml  About.cshtml.cs  CategoryManagement.cshtml  CategoryManagement.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Login.cshtml  Login.cshtml.cs  PostMangement.cshtml  PostMangement.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/03.Presentation/EndPoint.Razor/Pages/Shared/: _ImageUploadPartial.cshtml  _Layout-page.cshtml  _Layout.cshtml
src/03.Presentation/EndPoint.Razor/Properties/: launchSettings.json
src/03.Presentation/EndPoint.Razor/wwwroot/: README.md
src/03.Presentation/EndPoint.Razor/wwwroot/css/: site.css
src/03.Presentation/EndPoint.Razor/wwwroot/js/: site.js
(+28 files in other folders)
